<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .back {
            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            animation-name: backdiv;
            animation-duration: 3500ms;
            animation-iteration-count: infinite;
            height: 100vh;
        }

        @keyframes backdiv {
            50% {
                background: #87eb7efd;
            }
        }

        @keyframes beat {
            0% {
                transform: scale(1) rotate(-45deg);
            }

            50% {
                transform: scale(0.6) rotate(-45deg);
            }
        }

        .bday {
            text-align: center;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            font-size: 28px;
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
            color: #0e2804;
            width: 80%;
            max-width: 500px;
            margin: 0 auto;
            padding: 15px;
            background-color: #aded23;
            border-radius: 5px;
        }

        button {
            background-color: rgb(143, 216, 64);
            display: block; 
            padding: 12px 24px; 
            color: white; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 30px;
        }
        
        a {
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        .elements {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 20px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <title>Flores Amarillas</title>
</head>
<body>
    <div class="back">
        <div class="elements">
            <div class="bday">Toma tus flores amarillas</div>
            
            <div class="boton">
                <button><a href="index2.html"><span>Has click aquí</span></a></button>
            </div>
        </div>
    </div>
</body>
</html>